.button {
	font: inherit;
	text-align: center;
	color: #000;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	
	background-color: #E5E5E5;
	border: 1px solid #000;
	border: none;
}