.checkbox {
    border: none;
    width: 244px;
    padding: 0;
    margin: 0 auto;
    margin-top: 37px;

    @media (min-width: @tablet-width) {
        width: 600px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    @media (min-width: @desktop-width) {
        width: 920px;
    }
}

.checkbox__legend {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 36px;

    position: relative;

    @media (min-width: @tablet-width) {
        font-size: 30px;
        line-height: 39px;

        &::before,
        &::after {
            content: "";
            width: 290px;
            height: 1px;
            background-color: #E5DDD5;
            position: absolute;
            top: 20px;
        }

        &::before {
            content: "";
            left: -320px;
        }

        &::after {
            content: "";
            left: 340px;
        }
    }
}

.checkbox__item {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 32px;
    margin-left: 43px;
    position: relative;

    @media (min-width: @tablet-width) {
        min-width: 190px;
        font-size: 24px;
        line-height: 31px;
    }
}

.checkbox__item:last-child {
    margin-bottom: 53px;
}

.checkbox__decor {
    width: 36px;
    height: 36px;
    border: 1px solid #E5DDD5;
    background-color: #fff;
    position: absolute;
    top: -10px;
    left: -60px;
}

.checkbox__decor::after {
    content: "";
    width: 8px;
    height: 20px;
    // border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 15px;
    transform: rotate(45deg);



}

.appointment__form input:checked ~ .checkbox__decor::after {
    // background-color: #000000;
    border: 2px solid #000;
    background-color: #fff;
    border-top: none;
    border-left: none;
}
