.operations {
    font-size: 16px;
    line-height: 27px;
    display: flex;
    flex-wrap: wrap;    
    padding: 0;
}

.operations__item{
    position: relative;
}

.operations__item:first-child {
    margin-left: 59px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.operations__item:nth-child(2) {
    margin-left: 79px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.operations__item:nth-child(3) {
    margin-left: 68px;
    margin-bottom: 26px;
}

.operations__haircut {
    background-image: url("../img/scissors-icon.svg");
    width: 21px;
    height: 20px;
    display: block;
    position: absolute;
    top: 5px;
    left: -34px;
}

// Как правильно узнать/задать размер для svg?
.operations__shaving {
    background-image: url("../img/beard-icon.svg");
    width: 23px;
    height: 21px;
    display: block;
    position: absolute;
    top: 5px;
    left: -38px;
}

.operations__mustache {
    background-image: url("../img/mustache-icon.svg");
    width: 45px;
    height: 12px;
    display: block;
    position: absolute;
    top: 7px;
    left: -55px;
}