.page-photo {
    background-color: @main-next__decor-color;
    // padding-top: 32px;
}

.page-photo__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;

    text-transform: uppercase;
    margin: 0;
    margin-bottom: 35px;
    padding-top: 32px;

    @media (min-width: @tablet-width) {
        font-size: 40px;       
        margin-left: 64px;
        padding-top: 64px;
    }

    @media (min-width: @desktop-width) {
        margin-left: 120px;
        margin-bottom: 90px;
    }
}

.page-photo__header {

    @media (min-width: @tablet-width) {
        display: flex;
        justify-content: space-between;
    }
}