.page-header {
    background-color: @page-header-color;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.page-header__container {
    display: block;
    text-align: center;
    align-items: center;


    @media (min-width: @tablet-width) {
        order: 2;
        height: 400px;
        background-image: url(../../img/back-tablet.jpg);
    }

    @media (min-width: @desktop-width) {
        height: 640px;
        background-image: url(../../img/back-desktop.jpg);
    } 
}


// Не разобрался, как поменять картинку
.page-header__container--logo {
    display: block;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
        background-image: url(../../img/logotype-tablet.svg);
        width: 370px;
        height: 100px;
        margin-top: 39px;
    }

    @media (min-width: @desktop-width) {
        background-image: url(../../img/logo.svg);
        height: 153px;
    } 
}
