.page-footer {
    background-color: #292929;
    color: #fff;
    min-height: 460px;
    position: relative;

    &::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 34px 160px 0px 160px;
        position: absolute;
        top: -34px;
        left: 0px;
        border-color: transparent #292929 transparent #292929;

        @media (min-width: @mobile-width-only) {
            display: none;
        }
    }

    @media (min-width: @tablet-width) {
        min-height: 348px;
    }

    @media (min-width: @desktop-width) {
        min-height: 198px;
    }
}

.page-footer__wrapper {
    
    @media (min-width: @tablet-width) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.page-footer__social {

    @media (min-width: @tablet-width) {
        width: 640px;
        order: 2;
        margin: 0 auto;
    }

    @media (min-width: @desktop-width) {
        order: 0;
        width: 150px;
        margin-left: 90px;
    }
}