.social__list {
    display: flex;
    justify-content: space-around;
    padding: 0;
    list-style: none;
    margin-top: 26px;

    @media (min-width: @tablet-width) {
        margin-top: 45px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 13px;
    }
}

.social__title {
    display: none;

    @media (min-width: @desktop-width) {
        display: block;
        margin-top: 52px;
        text-align: center;
    }
}

.social__item {
    flex-grow: 1;
    border: 1px solid #4A4A4A;

    @media (min-width: @desktop-width) {
        width: 50px;
        height: 50px;
    }
}

.social__link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 101px;

    @media (min-width: @desktop-width) {
        height: 50px;
    }
}
