.works__list {
    list-style: none;

    @media (min-width: @desktop-width) {
        display: flex;
        flex-wrap: wrap;
    }
}

.works__item {
    margin-left: 20px;
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
        display: flex;
        width: 642px;
        margin-left: 64px;
    }

    @media (min-width: @desktop-width) {
        width: 294px;
        display: block;
        margin-left: 39px;
    }
}

.works__item:first-child {

    @media (min-width: @desktop-width) {
        display: flex;
        width: 960px;
        margin-left: 120px;
        margin-bottom: 39px;
    }
}

.works__item:nth-child(2){

    @media (min-width: @desktop-width) {
        margin-left: 120px;
    }
}

.works__item:last-child {
    margin-bottom: 68px;
}

.works__item picture  {
    display: block;
    width: 280px;
    height: 176px;

    @media (min-width: @tablet-width) {
        width: 270px;
        height: 294px;
    }

    @media (min-width: @desktop-width) {
        width: 294px;
        height: 294px;
    }
}

.img-first picture {
    height: 480px;

    @media (min-width: @desktop-width) {
        width: 480px;
    }
}

.works__item img {
    width: 280px;
    height: 176px;

    @media (min-width: @tablet-width) {
        width: 270px;
        height: 294px;
    }

    @media (min-width: @desktop-width) {
        width: 294px;
        height: 294px;
    }
}

.works__item:first-child img {
    width: 280px;
    height: 480px;

    @media (min-width: @tablet-width) {
        width: 270px;
        height: 480px;
    }

    @media (min-width: @desktop-width) {
        width: 480px;
        height: 480px;
    }
}

.works-container {
    border: 1px solid #E5DDD5;
    width: 280px;

    @media (min-width: @tablet-width) {
        width: 372px;
        height: 294px;
    }

    @media (min-width: @desktop-width) {
        width: 294px;
    }
}

.works-container--first {

    @media (min-width: @tablet-width) {
        height: 480px;
    }

    @media (min-width: @desktop-width) {
        width: 480px;
    }
}

.works__img-first {
    position: relative;
}

.img-first__description {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    color: #fff;
    background-color: #826550;
    padding: 10px;

    text-transform: uppercase;

    position: absolute;
    bottom: 29px;
    width: 175px;
    height: 50px;

    &::before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 25px 8px 25px 0px;
        position: absolute;
        top: 0px;
        left: 175px;

        border-color: #826550 transparent #826550 #826550;
    }

    @media (min-width: @tablet-width) {
        top: 35px;
    }

    @media (min-width: @desktop-width) {
        left: 785px;

        &::before {
            content: "";
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0px 25px 8px;
            position: absolute;
            top: 0px;
            left: -8px;
    
            border-color: #826550 transparent #826550 transparent;
        }
    }
}

.works__title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    margin: 24px 0 26px 23px;

    @media (min-width: @tablet-width) {
        margin: 50px 0 0 50px;
    }

        @media (min-width: @desktop-width) {
        margin-top: 34px;
        margin-left: 36px;

    }
}

.works-container--first .works__title {

    @media (min-width: @desktop-width) {
        margin-top: 134px;
        margin-left: 42px;
    }
}

.works__text {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin-left: 23px;
    margin-right: 28px;

    @media (min-width: @tablet-width) {
        margin: 38px 90px 0 50px;
    }

    @media (min-width: @desktop-width) {
        margin: 38px 28px 0 36px;
    }
}

.works-container--first .works__text {

    @media (min-width: @desktop-width) {
        margin-left: 42px;
        margin-right: 134px;
    }
}

.works__item:first-child .operations  {

    @media (min-width: @tablet-width) {
        margin-top: 132px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 146px;
    }
}

.works__item:nth-child(2) .operations  {

    @media (min-width: @tablet-width) {
        margin-top: 70px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 86px;
    }
}

.works__item:nth-child(3) .operations  {

    @media (min-width: @tablet-width) {
        margin-top: 94px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 110px;
    }
}

.works__item:nth-child(4) .operations  {

    @media (min-width: @tablet-width) {
        margin-top: 42px;
    }

    @media (min-width: @desktop-width) {
        margin-top: 60px;
    }
}