

.slider__pagination {
    // position: absolute;
	width: 56px;
	justify-content: space-between;
	display: flex;
	// bottom: 130px;
	// left: 50%;
	// transform: translateX(-50%);
    margin: 0 auto;
    padding-bottom: 12px;
}

.slider__pagination label {
	width: 5px;
	height: 5px;
	background-color: #292929;
	border: 1px solid #ffffff;
    transform: rotate(45deg);
	cursor: pointer;
}

.input-slider-1:checked ~ .slider__pagination label:nth-child(1),
.input-slider-2:checked ~ .slider__pagination label:nth-child(2),
.input-slider-3:checked ~ .slider__pagination label:nth-child(3) {
	background-color: #ffffff;
}